D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F.%2F02_Code%2FQC_heatmap.R="05F17489"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F01_Data%2Fmeta_intensity_class_neg.txt="3BB00041"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F01_Data%2Fneg_t.txt="418A01B2"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F01_Data%2Fsam_qc_infor_neg.txt="C21B406C"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FAnalysis_Pipeline.R="B279150F"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FDE%26Enrichment.R="6ED0FED0"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FMerge_pos%26neg.R="A5E9CE88"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FNormalization.R="BF44DA03"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FPCA_Track.R="44AA2615"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FQC_PCA.R="E6B3F7B6"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FQC_boxplot.R="A2F40C55"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2FQC_heatmap.R="8C36F193"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2Frun_DE.R="4F04BE1E"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2Ftemporary.R="555230E2"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FMetabolome%2F02_Code%2Ftemporary_code.R="D72535F2"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FProteome%2F02_Code%2FClusterGVis.R="9922A9B8"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FProteome%2F02_Code%2FDE%26Enrichment.R="9568796F"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FProteome%2F02_Code%2FNormalization.R="CD843296"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FProteome%2F02_Code%2FProteinDE.R="4FEB9DD5"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FProteome%2F02_Code%2Frun_DE.R="F15F14C2"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FTranscriptome%2F02_code%2FTranscriptome_DE.limma_KEGG.GO.R="48AA7CFB"
D%3A%2Fdownload%2FRStudio%2FAML_project%2FTranscriptome%2F02_code%2Frun_limma_DE.R="74BDA17C"
D%3A%2Fdownload%2FRStudio%2Fcode%2FDiscriMiner%2Ftext.R="B34A78D2"
D%3A%2Fdownload%2FRStudio%2Fcode%2FMetaX%2FbootPLSDA.R="8F26DAC3"
D%3A%2Fdownload%2FRStudio%2Fcode%2FMetaX.R="250C6E19"
D%3A%2Fdownload%2FRStudio%2Fcode%2FMixOmics%2Ftext.R="1D6E9DC6"
D%3A%2Fdownload%2Fclinical.project-tcga-coad.2025-03-06%2Fclinical.tsv="07B423B7"
