sample	batch	class	order
MOLM13_WT_1	1	MOLM13_WT	1
MOLM13_WT_2	1	MOLM13_WT	2
MOLM13_WT_3	1	MOLM13_WT	3
MOLM13_2W_2	1	MOLM13_2W	4
MOLM13_2W_3	1	MOLM13_2W	5
MOLM13_6W_1	1	MOLM13_6W	6
MOLM13_6W_2	1	MOLM13_6W	7
MOLM13_6W_3	1	MOLM13_6W	8
OCI_M2_WT_1	1	OCI_WT	9
OCI_M2_WT_2	1	OCI_WT	10
OCI_M2_WT_3	1	OCI_WT	11
OCI_M2_2W_1	1	OCI_2W	12
OCI_M2_2W_2	1	OCI_2W	13
OCI_M2_2W_3	1	OCI_2W	14
OCI_M2_6W_1	1	OCI_6W	15
OCI_M2_6W_2	1	OCI_6W	16
OCI_M2_6W_3	1	OCI_6W	17
MV4_11_WT_1	1	MV4_11_WT	18
MV4_11_WT_2	1	MV4_11_WT	19
MV4_11_WT_3	1	MV4_11_WT	20
MV4_11_2W_1	1	MV4_11_2W	21
MV4_11_2W_2	1	MV4_11_2W	22
MV4_11_2W_3	1	MV4_11_2W	23
MV4_11_6W_1	1	MV4_11_6W	24
MV4_11_6W_2	1	MV4_11_6W	25
MV4_11_6W_3	1	MV4_11_6W	26
QC1	1	NA	27
QC2	1	NA	28
QC3	1	NA	29
